server.port=5000
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG


#Jsp configs
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#h2 configs
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#This is to indicate that tables are created in the database
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
